//===== Hercules Message Configuration =======================
//= Hercules messages.conf
//===== Description: =========================================
//= This file handles all messages set throughout the server.
//============================================================
// For translation, just change msg here (second line),
// no need to modify source code or alternatively, 
// use conf/import/msg_conf.txt.
//============================================================
// Format:
// // English message
// msg_number: translated message
//============================================================

//  0-499: reserved for GM commands
// 500-549: reserved for others
// 550-699: reserved for job names (also loaded by char server)
// 900-1500: @atcommand

// To disable a string (%s) field, make its max length 0:
// eg:
// 270: *%s %s* (@me format)
// 270: *%.0s%s* (remove the character's name from it)

// Messages of GM commands
// -----------------------

0: Warped.
1: Map not found.
2: Invalid coordinates, using random target cell.
3: Character not found.
4: Jump to %s
5: Jump to %d %d
6: Your save point has been changed.
7: Warping to save point.
8: Speed changed.
9: Options changed.
10: Invisible: Off
11: Invisible: On
12: Your job has been changed.
13: You've died.
14: Character killed.
15: Unknown
16: You've been revived!
17: HP, SP recovered.
18: Item created.
19: Invalid item ID or name.
20: All of your items have been removed.
21: Base level raised.
22: Base level lowered.
23: Job level can't go any higher.
24: Job level raised.
25: Job level lowered.
26: [%d] seconds left until you can use
27: Storage has been not loaded yet.
28: No player found.
29: 1 player found.
30: %d players found.
31: PvP Off.
32: PvP On.
33: GvG Off.
34: GvG On.
35: This job has no alternate body styles.
36: Appearance changed.
37: An invalid number was specified.
38: Invalid location number, or name.
39: All monsters summoned!
40: Invalid monster ID or name.
41: Unable to decrease the number/value.
42: Stat changed.
43: You're not in a guild.
44: You're not the master of your guild.
45: Guild level change failed.
46: %s recalled!
47: Base level can't go any higher.
48: Any work in progress (NPC dialog, manufacturing ...) quit and try again.
49: Unable to Teleport in this area
50: This skill cannot be used within this area.
51: This item cannot be used within this area.
//52 FREE
53: '%s' stats:
54: No player found in map '%s'.
55: 1 player found in map '%s'.
56: %d players found in map '%s'.
//57-58 FREE
59: Night Mode Activated.
60: Day Mode Activated.
61: The holy messenger has given judgement.
62: Judgement has passed.
63: Mercy has been shown.
64: Mercy has been granted.
//65-69 FREE
70: You have learned the skill.
71: You have forgotten the skill.
72: War of Emperium has been initiated.
73: War of Emperium is currently in progress.
74: War of Emperium has been ended.
75: War of Emperium is currently not in progress.
76: All skills have been added to your skill tree.
77: Search results for '%s' (name: id):
78: %s: %d
79: %d results found.
80: Please specify a display name or monster name/id.
81: Your GM level doesn't authorize you to perform this action on the specified player.
//82-83 FREE
84: All stats changed!
85: Invalid time for ban command.
//86-87 FREE
88: Sending request to login server...
89: Night mode is already enabled.
90: Day mode is already enabled.
//91 FREE
92: All characters recalled!
93: All online characters of the %s guild have been recalled to your position.
94: Incorrect name/ID, or no one from the specified guild is online.
95: All online characters of the %s party have been recalled to your position.
96: Incorrect name/ID, or no one from the specified party is online.
97: Item database has been reloaded.
98: Monster database has been reloaded.
99: Skill database has been reloaded.
100: Scripts have been reloaded.
//101 FREE
102: You have mounted a Peco Peco.
103: No longer spying on the %s guild.
104: Spying on the %s guild.
105: No longer spying on the %s party.
106: Spying on the %s party.
107: All items have been repaired.
108: No item need to be repaired.
109: Player has been nuked!
110: NPC Enabled.
111: This NPC doesn't exist.
112: NPC Disabled.
113: %d item(s) removed by a GM.
114: %d item(s) removed from the player.
115: %d item(s) removed. Player had only %d on %d items.
116: Character does not have the specified item.
117: You have been jailed by a GM.
118: Player warped to jail.
119: This player is not in jail.
120: A GM has discharged you from jail.
121: Player unjailed.
122: Disguise applied.
123: Invalid Monster/NPC name/ID specified.
124: Disguise removed.
125: You're not disguised.
//Clone Messages
126: Cannot clone a player of higher GM level than yourself.
127: You've reached your slave clones limit.
128: Evil clone spawned.
129: Unable to spawn evil clone.
130: Clone spawned.
131: Unable to spawn clone.
132: Slave clone spawned.
133: Unable to spawn slave clone.
//134-136 FREE (possibly for other clone types)
137: CvC: Off
138: CvC: On
139: CvC ON |
140: You can't join in a clan if you're in a guild.
141: CvC is already Off.
142: CvC is already On.
143: Commands are disabled in this map.
144: Invalid e-mail. If your email hasn't been set, use a@a.com.
145: Invalid new e-mail. Please enter a real e-mail address.
146: New e-mail must be a real e-mail address.
147: New e-mail must be different from the current e-mail address.
148: Information sent to login-server via char-server.
149: Impossible to increase the number/value.
150: No GM found.
151: 1 GM found.
152: %d GMs found.
153: %s is Unknown Command.
154: %s failed.
155: You are unable to change your job.
156: HP or/and SP modified.
157: HP and SP have already been recovered.
158: Base level can't go any lower.
159: Job level can't go any lower.
160: PvP is already Off.
161: PvP is already On.
162: GvG is already Off.
163: GvG is already On.
//164 FREE
165: All monsters killed!
166: No item has been refined.
167: 1 item has been refined.
168: %d items have been refined.
169: The item (%d: '%s') is not equippable.
170: The item is not equippable.
171: %d - void
172: Speed returned to normal.
//173 FREE
174: Number of status points changed.
175: Number of skill points changed.
176: Current amount of zeny changed.
177: You cannot decrease that stat anymore.
178: You cannot increase that stat anymore.
179: Guild level changed.
180: The monster/egg name/ID doesn't exist.
181: You already have a pet.
182: Pet intimacy changed.
183: Pet intimacy is already at maximum.
184: Sorry, but you have no pet.
185: Pet hunger changed.
186: Pet hunger is already at maximum.
187: You can now rename your pet.
188: You can already rename your pet.
//189-194 FREE
195: All players have been kicked!
196: You already have this quest skill.
197: This skill number doesn't exist or isn't a quest skill.
198: This skill number doesn't exist.
//199-200 FREE
201: You don't have this quest skill.
//202-203 FREE
204: You can't open a shop on this cell.
205: Maybe you meant: 
206: '%s' skill points reset.
207: '%s' stats points reset.
208: '%s' skill and stat points have been reset.
//209-211 FREE
212: Cannot mount while in disguise.
213: You need %s to mount!
214: You have released your Peco Peco.
215: Your class can't mount!
//216-218 FREE
219: %d day
220: %d days
221: %d hour
222: %d hours
223: %d minute
224: %d minutes
225:  and %d second
226:  and %d seconds
227: Party modification is disabled in this map.
228: Guild modification is disabled in this map.
229: Your effect has changed.
230: Server time (normal time): %A, %B %d %Y %X.
231: Game time: The game is in permanent daylight.
232: Game time: The game is in permanent night.
233: Game time: The game is in night for %s.
//234 FREE
235: Game time: The game is in daylight for %s.
//236 FREE
237: Game time: After, the game will be in night for %s.
238: Game time: A day cycle has a normal duration of %s.
239: Game time: After, the game will be in daylight for %s.
240: %d monster(s) summoned!
241: You can now attack and kill players freely.
242: You can now be attacked and killed by players.
243: Skills have been disabled in this map.
244: Skills have been enabled in this map.
245: Server Uptime: %ld days, %ld hours, %ld minutes, %ld seconds.
246: Your GM level doesn't authorize you to perform this action.
247: You are not authorized to warp to this map.
248: You are not authorized to warp from your current map.
249: You are not authorized to warp to your save map.
250: You have already opened your storage. Close it first.
251: You have already opened your guild storage. Close it first.
252: You are not in a guild.
253: You already are at your destination!
254: GM command configuration has been reloaded.
255: Battle configuration has been reloaded.
256: Status database has been reloaded.
257: Player database has been reloaded.
258: Sent packet 0x%x (%d)
259: Invalid packet
260: This item cannot be traded.
261: Script could not be loaded.
262: Script loaded.
263: This item cannot be dropped.
264: This item cannot be stored.
265: %s has bought your item(s).
266: Some of your items cannot be vended and were removed from the shop.
//267-268 FREE
269: Displaying first %d out of %d matches
//@me output format
270: * :%s %s: *
271: You can't drop items in this map
272: You can't trade in this map
273: Available commands:
274: %d commands found.
//275 FREE
276: You can't open a shop in this map
277: Usage: @request <petition/message to online GMs>.
278: (@request): %s
279: @request sent.
280: Invalid name.
281: You can't create chat rooms in this map
//Party-related
282: You need to be a party leader to use this command.
283: Target character must be online and in your current party.
284: Leadership transferred.
285: You've become the party leader.
286: There's been no change in the setting.
287: You cannot change party leaders in this map.
//Missing stuff for @killer related commands.
288: You are no longer killable.
//289-290 FREE
291: Weather effects will disappear after teleporting or refreshing.
292: Killer state reset.
//Item Bind System
293: This bound item cannot be traded to that character.
294: This bound item cannot be stored there.
295: Please enter an item name or ID (usage: @itembound <item name/ID> <quantity> <bound_type>).
296: Please enter all parameters (usage: @itembound2 <item name/ID> <quantity>
297:   <identify_flag> <refine> <attribute> <card1> <card2> <card3> <card4> <bound_type>).
298: Invalid bound type. Valid types are - 1:Account 2:Guild 3:Party 4:Character
//299 FREE
// Guild Castles Number
// --------------------
300: None Taken
301: One Castle
302: Two Castles
303: Three Castles
304: Four Castles
305: Five Castles
306: Six Castles
307: Seven Castles
308: Eight Castles
309: Nine Castles
310: Ten Castles
311: Eleven Castles
312: Twelve Castles
313: Thirteen Castles
314: Fourteen Castles
315: Fifteen Castles
316: Sixteen Castles
317: Seventeen Castles
318: Eighteen Castles
319: Nineteen Castles
320: Twenty Castles
321: Twenty-One Castles
322: Twenty-Two Castles
323: Twenty-Three Castles
324: Twenty-Four Castles
325: Twenty-Five Castles
326: Twenty-Six Castles
327: Twenty-Seven Castles
328: Twenty-Eight Castles
329: Twenty-Nine Castles
330: Thirty Castles
331: Thirty-One Castles
332: Thirty-Two Castles
333: Thirty-Three Castles
// 334: Thirty-Four Castles
334: Total Domination

//335-342 FREE

// Templates for @who output
343: Name: %s 
344: (%s) 
345: | Party: '%s' 
346: | Guild: '%s'
//You may omit the last %s, then you won't see players job name
347: | Lv:%d/%d | Job: %s
//You may omit 2 last %d, then you won't see players coordinates, just map name
348: | Location: %s %d %d
//349 FREE

// @duel
350: Duel| You can't use @invite. You aren't a duelist.
351: Duel| The limit of players has been reached.
352: Duel| Player name not found.
353: Duel| The Player is in the duel already.
354: Duel| Invitation has been sent.
355: Duel| You can't use @duel without @reject.
356: Duel| You can take part in duel once per %d minutes.
357: Duel| Invalid value.
358: Duel| You can't use @leave. You aren't a duelist.
359: Duel| You've left the duel.
360: Duel| You can't use @accept without a duel invitation.
361: Duel| The duel invitation has been accepted.
362: Duel| You can't use @reject without a duel invitation.
363: Duel| The duel invitation has been rejected.
364: Duel| You can't invite %s because he/she isn't in the same map.
365: Duel| Can't use %s in duel.
// Stylist Shop
366: Styling Shop
367: <MSG>2949</MSG>
368: <MSG>2950</MSG>
//369 FREE
370:  -- Duels: %d/%d, Members: %d/%d, Max players: %d --
371:  -- Duels: %d/%d, Members: %d/%d --
372:  -- Duel has been created (Use @invite/@leave) --
373:  -- Player %s invites %s to duel --
374: Blue -- Player %s invites you to PVP duel (Use @accept/@reject) --
375:  <- Player %s has left the duel --
376:  -> Player %s has accepted the duel --
377:  -- Player %s has rejected the duel --
//378-385 FREE
// Main chat
386: %s :Main: %s
//387-389 FREE
//NoAsk
390: Autorejecting is activated.
391: Autorejecting is deactivated.
392: You request has been rejected by autoreject option.
393: Autorejected trade request from %s.
394: Autorejected party invite from %s.
395: Autorejected guild invite from %s.
396: Autorejected alliance request from %s.
397: Autorejected opposition request from %s.
398: Autorejected friend request from %s.
//399 FREE
400: Usage: @jailfor <time> <character name>
//401 FREE
402: %s in jail for %d years, %d months, %d days, %d hours and %d minutes
// WoE SE (@agitstart2)
403: War of Emperium SE has been initiated.
404: War of Emperium SE is currently in progress.
405: War of Emperium SE has been ended.
406: War of Emperium SE is currently not in progress.
//407 FREE
//chrif related
408: Disconnecting to perform change-sex request...
409: Your sex has been changed (disconnection required to complete the process)...
//410-411 used by cash shop
412: Your account is 'Unregistered'.
413: Your account has an 'Incorrect Password'...
414: Your account has expired.
415: Your account has been rejected from server.
416: Your account has been blocked by the GM Team.
417: Your Game's EXE file is not the latest version.
418: Your account has been prohibited to log in.
419: Server is jammed due to overpopulation.
420: Your account is no longer authorized.
421: Your account has been totally erased.
//422 FREE
423: Your account has been banished until 
424: Login-server has been asked to %s the player '%.*s'.
425: The player '%.*s' doesn't exist.
426: Your GM level doesn't authorize you to %s the player '%.*s'.
427: Login-server is offline. Impossible to %s the player '%.*s'.
428: block
429: ban
430: unblock
431: unban
432: change the sex of
433: This character has been banned until 
434: Char-server has been asked to %s the character '%.*s'.
//435-449 FREE
// Homunculus messages
450: You already have a homunculus

// Return pet to egg message
451: You can't return your pet because your inventory is full.
//452-497 FREE

// Messages of others (not for GM commands)
// ----------------------------------------

// @itembound / @itembound2
498: Cannot create bound pet eggs or pet armors.

//499-500 FREE
501: Your account time limit is: %d-%m-%Y %H:%M:%S.
502: Day Mode is activated
503: Night Mode is activated

// Cash point change messages
504: Used %d Kafra points and %d cash points. %d Kafra and %d cash points remaining.
505: Gained %d cash points. Total %d points.
506: Gained %d Kafra points. Total %d points.
410: Removed %d cash points. Total %d points.
411: Removed %d Kafra points. Total %d points.

// Trade Spoof Messages
507: This player has been banned for %d minute(s).
508: This player hasn't been banned (Ban option is disabled).
//509 FREE

// mail system
//----------------------
510: You have %d new emails (%d unread)
//511-537 FREE

// Trade Spoof Messages
538: Hack on trade: character '%s' (account: %d) try to trade more items that he has.
539: This player has %d of a kind of item (id: %d), and tried to trade %d of them.
540: This player has been definitively blocked.
//541-543 FREE
544: <MSG>3455</MSG>
545: <MSG>3456,%d</MSG>
// @showmobs
546: Please enter a mob name/id (usage: @showmobs <mob name/id>)
547: Invalid mob name %s!
// @clearcart
548: You can't clean a cart while vending!
// @Autotrade
549: You should have a shop open in order to use @autotrade.

//550 -> 699: Job Names
550: Novice
551: Swordsman
552: Magician
553: Archer
554: Acolyte
555: Merchant
556: Thief
557: Knight
558: Priest
559: Wizard
560: Blacksmith
561: Hunter
562: Assassin
563: Crusader
564: Monk
565: Sage
566: Rogue
567: Alchemist
568: Bard
569: Dancer
570: Wedding
571: Super Novice
572: Gunslinger
573: Ninja
574: Christmas
575: High Novice
576: High Swordsman
577: High Magician
578: High Archer
579: High Acolyte
580: High Merchant
581: High Thief
582: Lord Knight
583: High Priest
584: High Wizard
585: Whitesmith
//585: Mastersmith //iRO name
586: Sniper
587: Assassin Cross
588: Paladin
589: Champion
590: Professor
//590: Scholar //iRO name
591: Stalker
592: Creator
//592: Biochemist //iRO Name
593: Clown
//593: Minstrel //iRO Name
594: Gypsy
595: Baby Novice
596: Baby Swordsman
597: Baby Magician
598: Baby Archer
599: Baby Acolyte
600: Baby Merchant
601: Baby Thief
602: Baby Knight
603: Baby Priest
604: Baby Wizard
605: Baby Blacksmith
606: Baby Hunter
607: Baby Assassin
608: Baby Crusader
609: Baby Monk
610: Baby Sage
611: Baby Rogue
612: Baby Alchemist
613: Baby Bard
614: Baby Dancer
615: Super Baby
616: Taekwon
617: Star Gladiator
618: Soul Linker
//619 FREE
620: Unknown Job
621: Summer
622: Gangsi
623: Death Knight
624: Dark Collector
625: Rune Knight
626: Warlock
627: Ranger
628: Arch Bishop
629: Mechanic
630: Guillotine Cross
631: Royal Guard
632: Sorcerer
633: Minstrel
//633: Maestro //iRO Name
634: Wanderer
635: Sura
636: Genetic
//636: Geneticist //iRO Name
637: Shadow Chaser
638: Baby Rune Knight
639: Baby Warlock
640: Baby Ranger
641: Baby Arch Bishop
642: Baby Mechanic
643: Baby Guillotine Cross
644: Baby Royal Guard
645: Baby Sorcerer
646: Baby Minstrel
647: Baby Wanderer
648: Baby Sura
649: Baby Genetic
650: Baby Shadow Chaser
651: Expanded Super Novice
652: Expanded Super Baby
653: Kagerou
654: Oboro
655: Rebellion

656: Rune Knight T
657: Warlock T
658: Ranger T
659: Arch Bishop T
660: Mechanic T
661: Guillotine Cross T
662: Royal Guard T
663: Sorcerer T
664: Minstrel T
665: Wanderer T
666: Sura T
667: Genetic T
668: Shadow Chaser T
669: Summoner

//670-853 FREE (please start using from the top if you need, leave the 670+ range for new jobs)

// Mapflag to disable Autoloot Commands
854: Auto loot item are disabled on this map.

// MVP exp message issue clients 2013-12-23cRagexe and newer.
855: Congratulations! You are the MVP! Your reward EXP Points are %u !!

// MvP Tomb
856: Tomb
857: [ ^EE0000%s^000000 ]
858: Has met its demise
859: Time of death : ^EE0000%s^000000
860: Defeated by
861: [^EE0000%s^000000]

// Etc messages from source
862: You're too close to a NPC, you must be at least %d cells away from any NPC.
863: Duel| Can't use this item in duel.
864: You cannot use this command when dead.
865: Can't create chat rooms in this area.
866: Pets are not allowed in Guild Wars.
867: You're not dead.
868: Your current memo positions are:
869: You broke the target's weapon.
870: You can't leave battleground guilds.
871: Friend already exists.
872: Name not found in list.
873: This action can't be performed at the moment. Please try again later.
874: Friend removed.
875: Cannot send mails too fast!!
876: Alliances cannot be made during Guild Wars!
877: Alliances cannot be broken during Guild Wars!
878: You are no longer the Guild Master.
879: You have become the Guild Master!
880: You have been recovered!
881: Shop is out of stock! Come again later!
//882-899 FREE

//------------------------------------
// More atcommands message
//------------------------------------

// @send
900: Usage:
901:   @send len <packet hex number>
902:   @send <packet hex number> {<value>}*
903:   Value: <type=B(default),W,L><number> or S<length>"<string>"
904: Packet 0x%x length: %d
905: Unknown packet: 0x%x
906: Not a string:
907: Not a hexadecimal digit:
908: Unknown type of value in:

// @rura
909: Please enter a map (usage: @warp/@rura/@mapmove <mapname> <x> <y>).

// @where
910: Please enter a player name (usage: @where <char name>).

// @jumpto
911: Please enter a player name (usage: @jumpto/@warpto/@goto <char name/ID>).

// @who
912: (CID:%d/AID:%d) 

// @whogm
913: Name: %s (GM)
914: Name: %s (GM:%d) | Location: %s %d %d
915:       BLvl: %d | Job: %s (Lvl: %d)
916:       Party: '%s' | Guild: '%s'
917: None

// @speed
918: Please enter a speed value (usage: @speed <%d-%d>).

// @storage
919: Storage opened.

// @guildstorage
920: Guild storage opened.

// @option
921: Please enter at least one option.

//922 FREE

// @jobchange
923: You can not change to this job by command.
//924-979 FREE

// @kami
980: Please enter a message (usage: @kami <message>).
981: Please enter color and message (usage: @kamic <color> <message>).
982: Invalid color.

// @item
983: Please enter an item name or ID (usage: @item <item name/ID> <quantity>).

// @item2
984: Please enter all parameters (usage: @item2 <item name/ID> <quantity>).
985:   <identify_flag> <refine> <attribute> <card1> <card2> <card3> <card4>).

// @baselevelup
986: Please enter a level adjustment (usage: @lvup/@blevel/@baselvlup <number of levels>).

// @joblevelup
987: Please enter a level adjustment (usage: @joblvup/@jlevel/@joblvlup <number of levels>).

// @help
988: There is no help for %c%s.
989: Help for command %c%s:
990: Available aliases:

// @model
991: Please enter at least one value (usage: @model <hair ID: %d-%d> <hair color: %d-%d> <clothes color: %d-%d>).

// @dye
992: Please enter a clothes color (usage: @dye/@ccolor <clothes color: %d-%d>).

// @hairstyle
993: Please enter a hair style (usage: @hairstyle/@hstyle <hair ID: %d-%d>).

// @haircolor
994: Please enter a hair color (usage: @haircolor/@hcolor <hair color: %d-%d>).

//995 FREE

// @refine
996: Please enter a position bitmask and an amount (usage: @refine <equip position> <+/- amount>).
997: %d: Lower Headgear
998: %d: Right Hand
999: %d: Garment
1000: %d: Left Accessory
1001: %d: Body Armor
1002: %d: Left Hand
1003: %d: Shoes
1004: %d: Right Accessory
1005: %d: Top Headgear
1006: %d: Mid Headgear

// @produce
1007: Please enter at least one item name/ID (usage: @produce <equip name/ID> <element> <# of very's>).

// @memo
1008: Please enter a valid position (usage: @memo <memo_position:%d-%d>).

// @displaystatus
1009: Please enter a status type/flag (usage: @displaystatus <status type> <flag> <tick> {<val1> {<val2> {<val3>}}}).

// @stpoint
1010: Please enter a number (usage: @stpoint <number of points>).

// @skpoint
1011: Please enter a number (usage: @skpoint <number of points>).

// @zeny
1012: Please enter an amount (usage: @zeny <amount>).

// @param
1013: Please enter a valid value (usage: @str/@agi/@vit/@int/@dex/@luk <+/-adjustment>).

// @guildlevelup
1014: Please enter a valid level (usage: @guildlvup/@guildlvlup <# of levels>).

// @makeeg
1015: Please enter a monster/egg name/ID (usage: @makeegg <pet>).

// @petfriendly
1016: Please enter a valid value (usage: @petfriendly <0-1000>).

// @pethungry
1017: Please enter a valid number (usage: @pethungry <0-100>).

// @recall
1018: Please enter a player name (usage: @recall <char name/ID>).
1019: You are not authorized to warp someone to this map.

// @recall
1020: You are not authorized to warp this player from their map.

// @block
1021: Please enter a player name (usage: @block <char name>).

// @ban
1022: Please enter ban time and a player name (usage: @ban <time> <char name>).
1023: You are not allowed to reduce the length of a ban.

// @unblock
1024: Please enter a player name (usage: @unblock <char name>).

// @unban
1025: Please enter a player name (usage: @unban <char name>).

// @kick
1026: Please enter a player name (usage: @kick <char name/ID>).

// @questskill / @lostskill
1027: Please enter a quest skill ID.

// @spiritball
1028: Please enter an amount (usage: @spiritball <number: 0-%d>).

// @party
1029: Please enter a party name (usage: @party <party_name>).

// @guild
1030: Please enter a guild name (usage: @guild <guild_name>).

// @idsearch
1031: Please enter part of an item name (usage: @idsearch <part_of_item_name>).

// @recallall / @guildrecall / @partyrecall
1032: You are not authorized to warp someone to your current map.
1033: Because you are not authorized to warp from some maps, %d player(s) have not been recalled.

// @guildrecall
1034: Please enter a guild name/ID (usage: @guildrecall <guild_name/ID>).

// @partyrecall
1035: Please enter a party name/ID (usage: @partyrecall <party_name/ID>).

// @reloadatcommand
1036: Error reading groups.conf, reload failed.
1037: Error reading atcommand.conf, reload failed.

// @mapinfo
1038: Please enter at least one valid list number (usage: @mapinfo <0-3> <map>).
1039: ------ Map Info ------
1040: Map: %s (Zone:%s) | Players: %d | NPCs: %d | Chats: %d | Vendings: %d
1041: ------ Map Flags ------
1042: Town Map
1043: Autotrade Enabled
1044: Autotrade Disabled
1045: Battlegrounds ON
1046: PvP Flags: 
1047: Pvp ON | 
1048: NoGuild | 
1049: NoParty | 
1050: NightmareDrop | 
1051: NoCalcRank | 
1052: GvG Flags: 
1053: GvG ON | 
1054: GvG Dungeon | 
1055: GvG Castle | 
1056: NoParty | 
1057: Teleport Flags: 
1058: NoTeleport | 
1059: Monster NoTeleport | 
1060: NoWarp | 
1061: NoWarpTo | 
1062: NoReturn | 
1063: NoAutoloot | 
1064: NoMemo | 
1065: No Exp Penalty: %s | No Zeny Penalty: %s
1066: On
1067: Off
1068: No Save (Return to last Save Point)
1069: No Save, Save Point: %s,Random
1070: No Save, Save Point: %s,%d,%d
1071: Weather Flags: 
1072: Snow | 
1073: Fog | 
1074: Sakura | 
1075: Clouds | 
1076: Clouds2 | 
1077: Fireworks | 
1078: Leaves | 
1079: NoViewID | 
1080: Displays Night | 
1081: Other Flags: 
1082: NoBranch | 
1083: NoTrade | 
1084: NoVending | 
1085: NoDrop | 
1086: NoSkill | 
1087: NoIcewall | 
1088: AllowKS | 
1089: Reset | 
1090: Other Flags: 
1091: NoCommand | 
1092: NoBaseEXP | 
1093: NoJobEXP | 
1094: NoMobLoot | 
1095: NoMVPLoot | 
1096: PartyLock | 
1097: GuildLock | 
1098: ----- Players in Map -----
1099: Player '%s' (session #%d) | Location: %d,%d
1100: ----- NPCs in Map -----
1101: North
1102: North West
1103: West
1104: South West
1105: South
1106: South East
1107: East
1108: North East
1109: North
1110: Unknown
1111: NPC %d: %s | Direction: %s | Sprite: %d | Location: %d %d
1112: NPC %d: %s::%s | Direction: %s | Sprite: %d | Location: %d %d 
1113: ----- Chats in Map -----
1114: Chat: %s | Player: %s | Location: %d %d
1115:    Users: %d/%d | Password: %s | Public: %s
1116: Yes
1117: No
1118: Please enter at least one valid list number (usage: @mapinfo <0-3> <map>).

// @mount
1119: You have mounted your Dragon.
1120: You have released your Dragon.
1121: You have mounted your Warg.
1122: You have released your Warg.
1123: You have mounted your Mado Gear.
1124: You have released your Mado Gear.

// @guildspy
1125: The mapserver has spy command support disabled.
1126: Please enter a guild name/ID (usage: @guildspy <guild_name/ID>).

// @partyspy
1127: Please enter a party name/ID (usage: @partyspy <party_name/ID>).

// @nuke
1128: Please enter a player name (usage: @nuke <char name>).

// @tonpc
1129: Please enter a NPC name (usage: @tonpc <NPC_name>).

// @enablenpc
1130: Please enter a NPC name (usage: @enablenpc <NPC_name>).

// @hidenpc
1131: Please enter a NPC name (usage: @hidenpc <NPC_name>).

// @loadnpc
1132: Please enter a script file name (usage: @loadnpc <file name>).

// @npcoff
1133: Please enter a NPC name (usage: @npcoff <NPC_name>).

// @jail
1134: Please enter a player name (usage: @jail <char_name>).

// @unjail
1135: Please enter a player name (usage: @unjail/@discharge <char_name>).

// @jailfor
1136: Invalid time for jail command.
1137: You are now
1138: This player is now

// @jailtime
1139: You are not in jail.
1140: You have been jailed indefinitely.
1141: You have been jailed for an unknown amount of time.
1142: You will remain

// @disguise
1143: Please enter a Monster/NPC name/ID (usage: @disguise <name/ID>).
1144: Character cannot be disguised while mounted.

// @disguiseall
1145: Please enter a Monster/NPC name/ID (usage: @disguiseall <name/ID>).

// @disguiseguild
1146: Please enter a mob name/ID and guild name/ID (usage: @disguiseguild <mob name/ID>, <guild name/ID>).

// @undisguiseguild
1147: Please enter guild name/ID (usage: @undisguiseguild <guild name/ID>).

// @exp
1148: Base Level: %d (%.3f%%) | Job Level: %d (%.3f%%)

// @broadcast
1149: Please enter a message (usage: @broadcast <message>).

// @localbroadcast
1150: Please enter a message (usage: @localbroadcast <message>).

// @email
1151: Please enter two e-mail addresses (usage: @email <current@email> <new@email>).

// @effect
1152: Please enter an effect number (usage: @effect <effect number>).

// @npcmove
1153: Usage: @npcmove <X> <Y> <npc_name>
1154: NPC is not in this map.
1155: NPC moved.

// @addwarp
1156: Usage: @addwarp <mapname> <X> <Y> <npc name>
1157: Unknown map '%s'.
1158: New warp NPC '%s' created.

// @follow
1159: Follow mode OFF.
1160: Follow mode ON.

// @storeall
1161: You currently cannot open your storage.
1162: All items stored.

// @skillid
1163: Please enter a skill name to look up (usage: @skillid <skill name>).
1164: skill %d: %s (%s)

// @useskill
1165: Usage: @useskill <skill ID> <skill level> <target>

// @displayskill
1166: Usage: @displayskill <skill ID> {<skill level>}

// @skilltree
1167: Usage: @skilltree <skill ID> <target>
1168: Player is using %s skill tree (%d basic points).
1169: The player cannot use that skill.
1170: Player requires level %d of skill %s.
1171: The player meets all the requirements for that skill.

// @marry
1172: Usage: @marry <char name>
1173: They are married... wish them well.
1174: The two cannot wed because one is either a baby or already married.

// @divorce
1175: '%s' is not married.
1176: '%s' and his/her partner are now divorced.

// @changelook
1177: Usage: @changelook {<position>} <view id>
1178: Position: 1:Top 2:Middle 3:Bottom 4:Weapon 5:Shield 6:Shoes 7:Robe 8:Body

// @autotrade
1179: Autotrade is not allowed in this map.
1180: You cannot autotrade when dead.

// @changegm
1181: You need to be a Guild Master to use this command.
1182: You cannot change guild leaders in this map.
1183: Usage: @changegm <guild_member_name>
1184: Target character must be online and be a guild member.

// @changeleader
1185: Usage: @changeleader <party_member_name>

// @partyoption
1186: Usage: @partyoption <pickup share: yes/no> <item distribution: yes/no>

// @autoloot
1187: Autolooting items with drop rates of %0.02f%% and below.
1188: Autoloot is now off.

// @autolootitem
1189: Item not found.
1190: You're already autolooting this item.
1191: Your autolootitem list is full. Remove some items first with @autolootid -<item name or ID>.
1192: Autolooting item: '%s'/'%s' {%d}
1193: You're currently not autolooting this item.
1194: Removed item: '%s'/'%s' {%d} from your autolootitem list.
1195: You can have %d items on your autolootitem list.
1196: To add an item to the list, use "@alootid +<item name or ID>". To remove an item, use "@alootid -<item name or ID>".
1197: "@alootid reset" will clear your autolootitem list.
1198: Your autolootitem list is empty.
1199: Items on your autolootitem list:
1200: Your autolootitem list has been reset.

// @guildstorage
1201: Your guild's storage has already been opened by another member, try again later.

//1202 FREE

// @snow
1203: Snow has stopped falling.
1204: It has started to snow.

// @sakura
1205: Cherry tree leaves no longer fall.
1206: Cherry tree leaves have begun to fall.

// @clouds
1207: Clouds have disappeared.
1208: Clouds appeared.

// @clouds2
1209: Alternative clouds have disappeared.
1210: Alternative clouds appeared.

// @fog
1211: The fog has gone.
1212: Fog hangs over.

// @leaves
1213: Leaves have stopped falling.
1214: Leaves started falling.

// @fireworks
1215: Fireworks have ended.
1216: Fireworks are launched.

// @sound
1217: Please enter a sound filename (usage: @sound <filename>).

// @mobsearch
1218: Please enter a monster name (usage: @mobsearch <monster name>).
1219: Invalid mob ID %s!
1220: Mob Search... %s %s

// @cleanmap
1221: All dropped items have been cleaned up.

// @npctalk
1222: Please enter the correct parameters (usage: @npctalk <npc name>, <message>).
1223: Please enter the correct parameters (usage: @npctalkc <color> <npc name>, <message>).

// @pettalk
1224: Please enter a message (usage: @pettalk <message>).

// @summon
1225: Please enter a monster name (usage: @summon <monster name> {duration}).

// @adjgroup
1226: Usage: @adjgroup <group_id>
1227: Specified group does not exist.
1228: Group changed successfully.
1229: Your group has been changed.

// @trade
1230: Please enter a player name (usage: @trade <char name>).

// @setbattleflag
1231: Usage: @setbattleflag <flag> <value>
1232: Unknown battle_config flag.
1233: Set battle_config as requested.

// @unmute
1234: Please enter a player name (usage: @unmute <char name>).
1235: Player is not muted.
1236: Player unmuted.

// @mute
1237: Usage: @mute <time> <char name>

// @identify
1238: There are no items to appraise.

// @mobinfo
1239: Please enter a monster name/ID (usage: @mobinfo <monster_name_or_monster_ID>).
1240: MVP Monster: '%s'/'%s'/'%s' (%d)
1241: Monster: '%s'/'%s'/'%s' (%d)
1242:  Lv:%d  HP:%d  Base EXP:%u  Job EXP:%u  HIT:%d  FLEE:%d
1243:  DEF:%d  MDEF:%d  STR:%d  AGI:%d  VIT:%d  INT:%d  DEX:%d  LUK:%d
1244:  ATK:%d~%d  Range:%d~%d~%d  Size:%s  Race: %s  Element: %s (Lv:%d)
1245:  Drops:
1246: This monster has no drops.
1247:  MVP Bonus EXP:%u
1248:  MVP Items:
1249: This monster has no MVP prizes.

// @showmobs
1250: Invalid mob id %s!
1251: Can't show boss mobs!
1252: Mob Search... %s %s

// @homlevel
1253: Please enter a level adjustment (usage: @homlevel <number of levels>).

// @homlevel / @homevolve / @homfriendly / @homhungry / @homtalk / @hominfo / @homstats
1254: You do not have a homunculus.

// @homevolve
1255: Your homunculus doesn't evolve.

// @makehomun
1256: Please enter a homunculus ID (usage: @makehomun <homunculus id>).
1257: Invalid Homunculus ID.

// @homfriendly
1258: Please enter an intimacy value (usage: @homfriendly <intimacy value [0-1000]>).

// @homhungry
1259: Please enter a hunger value (usage: @homhungry <hunger value [0-100]>).

// @homtalk
1260: Please enter a message (usage: @homtalk <message>).

// @hominfo
1261: Homunculus stats:
1262: HP: %d/%d - SP: %d/%d
1263: ATK: %d - MATK: %d~%d
1264: Hungry: %d - Intimacy: %u
1265: Stats: Str %d / Agi %d / Vit %d / Int %d / Dex %d / Luk %d

// @homstats
1266: Homunculus growth stats (Lv %d %s):
1267: Max HP: %d (%d~%d)
1268: Max SP: %d (%d~%d)
1269: Str: %d (%d~%d)
1270: Agi: %d (%d~%d)
1271: Vit: %d (%d~%d)
1272: Int: %d (%d~%d)
1273: Dex: %d (%d~%d)
1274: Luk: %d (%d~%d)

// @homshuffle
1275: Homunculus stats altered.

// @iteminfo
1276: Please enter an item name/ID (usage: @ii/@iteminfo <item name/ID>).
1277: Item: '%s'/'%s'[%d] (%d) Type: %s | Extra Effect: %s
1278: None
1279: With script
1280: NPC Buy:%dz, Sell:%dz | Weight: %.1f 
1281:  - Available in shops only.
1282:  - Maximal monsters drop chance: %02.02f%%
1283:  - Monsters don't drop this item.

// @whodrops
1284: Please enter item name/ID (usage: @whodrops <item name/ID>).
1285: Item: '%s'[%d]
1286:  - Item is not dropped by any mobs.
1287:  - Common mobs with highest drop chance (only max %d are listed):

// @whereis
1288: Please enter a monster name/ID (usage: @whereis <monster_name_or_monster_ID>).
1289: %s spawns in:
1290: This monster does not spawn normally.

// @mobinfo ...
1291:  ATK:%d~%d MATK:%d~%d Range:%d~%d~%d  Size:%s  Race: %s  Element: %s (Lv:%d)

1292: PrivateAirshipStartable | 
1293: PrivateAirshipEndable | 
//1294 used by hercules chat feature

// @version
1295: %s revision '%s' (src) / '%s' (scripts)
1296: Hercules %d-bit for %s

// @mutearea
1297: Please enter a time in minutes (usage: @mutearea/@stfu <time in minutes>).

// @rates
1298: Experience rates: Base %.2fx / Job %.2fx
1299: Normal Drop Rates: Common %.2fx / Healing %.2fx / Usable %.2fx / Equipment %.2fx / Card %.2fx
1300: Boss Drop Rates: Common %.2fx / Healing %.2fx / Usable %.2fx / Equipment %.2fx / Card %.2fx
1301: Other Drop Rates: MvP %.2fx / Card-Based %.2fx / Treasure %.2fx

// @me
1302: Please enter a message (usage: @me <message>).

// @size / @sizeall / @sizeguild
1303: Size change applied.

// @sizeguild
1304: Please enter guild name/ID (usage: @sizeguild <size> <guild name/ID>).

// @monsterignore
1305: You are now immune to attacks.
1306: Returned to normal state.

// @fakename
1307: Returned to real name.
1308: You must enter a name.
1309: Fake name must be at least two characters.
1310: Fake name enabled.

// @mapflag
1311: Enabled Mapflags in this map:
1312: Usage: "@mapflag monster_noteleport 1" (0=Off | 1=On)
1313: Type "@mapflag available" to list the available mapflags.
1314: Invalid flag name or flag.
1315: Available Flags:

// @showexp
1316: Gained exp will not be shown.
1317: Gained exp is now shown.

// @showzeny
1318: Gained zeny will not be shown.
1319: Gained zeny is now shown.

// @showdelay
1320: Skill delay failures will not be shown.
1321: Skill delay failures are now shown.

// @cash
1322: Please enter an amount.

// @clone
1323: You must enter a player name or ID.

// @feelreset
1324: Reset 'Feeling' maps.

// @noks
1325: [ K.S Protection Inactive ]
1326: [ K.S Protection Active - Option: Party ]
1327: [ K.S Protection Active - Option: Self ]
1328: [ K.S Protection Active - Option: Guild ]
1329: Usage: @noks <self|party|guild>

// @allowks
1330: [ Map K.S Protection Active ]
1331: [ Map K.S Protection Inactive ]

// @itemlist
1332: ------ %s items list of '%s' ------
1333:  | equipped: 
1334: garment, 
1335: left accessory, 
1336: body/armor, 
1337: right hand, 
1338: left hand, 
1339: both hands, 
1340: feet, 
1341: right accessory, 
1342: lower head, 
1343: top head, 
1344: lower/top head, 
1345: mid head, 
1346: lower/mid head, 
1347: lower/mid/top head, 
1348:  -> (pet egg, pet id: %u, named)
1349:  -> (pet egg, pet id: %u, unnamed)
1350:  -> (crafted item, creator id: %u, star crumbs %d, element %d)
1351:  -> (produced item, creator id: %u)
1352:  -> (card(s): 
1353: No item found in this player's %s.
1354: %d item(s) found in %d %s slots.

// @delitem
1355: Please enter an item name/ID, a quantity, and a player name (usage: #delitem <player> <item_name_or_ID> <quantity>).

// @font
1356: Returning to normal font.
1357: Use @font <1-9> to change your message font.
1358: Use 0 or no parameter to return to normal font.
1359: Invalid font. Use a value from 0 to 9.
1360: Font changed.
1361: Already using this font.

// @new_mount
1362: NOTICE: If you crash with mount your LUA is outdated.
1363: You have mounted.
1364: You have released your mount.

// @accinfo
1365: Usage: @accinfo/@accountinfo <account_id/char name>
1366: You may search partial name by making use of '%' in the search, ex. "@accinfo %Mario%" lists all characters whose name contains "Mario".

// @set
1367: Usage: @set <variable name> <value>
1368: Usage: ex. "@set PoringCharVar 50"
1369: Usage: ex. "@set PoringCharVarSTR$ Super Duper String"
1370: Usage: ex. "@set PoringCharVarSTR$" outputs its value, Super Duper String.
1371: NPC variables may not be used with @set.
1372: Instance variables may not be used with @set.
1373: %s value is now :%d
1374: %s value is now :%s
1375: %s is empty
1376: %s data type is not supported :%u

// @reloadquestdb
1377: Quest database has been reloaded.

// @addperm
1378: Usage: %s <permission_name>
1379: -- Permission List
1380: '%s' is not a known permission.
1381: User '%s' already possesses the '%s' permission.
1382: User '%s' doesn't possess the '%s' permission.
1383: -- User '%s' Permissions
1384: User '%s' permissions updated successfully. The changes are temporary.

// @unloadnpcfile
1385: Usage: @unloadnpcfile <file name>
1386: File unloaded. Be aware that mapflags and monsters spawned directly are not removed.
1387: File not found.

// General command messages
1388: Charcommand failed (usage: %c<command> <char name> <parameters>).
1389: %s failed. Player not found.

// @cart
1390: Unknown Cart (usage: %s <0-%d>).
1391: You do not possess a cart to be removed
1392: Cart Added.

// atcommand.c::is_atcommand
1393: You can't use commands while dead.

// @clearstorage
1394: Your storage was cleaned.
1395: Your guild storage was cleaned.

// @clearcart
1396: You do not have a cart to be cleaned.
1397: Your cart was cleaned.

// @skillid (extension)
1398: -- Displaying first %d partial matches

// @join
1399: Unknown Channel (usage: %s <#channel_name>)
1400: Unknown Channel '%s' (usage: %s <#channel_name>)
1401: '%s' Channel is password protected (usage: %s <#channel_name> <password>)
//1402 used by hercules chat feature
1403: You're now in the '%s' channel

// Hercules Chat Feature
1402: You're not in that channel, type '@join <#channel_name>'
1435: You're now in the '#%s' channel for '%s'
1436: You're already in the '%s' channel
1294: You're not allowed to talk on this channel

// @channel
1404: %s failed
1405: Channel name must start with a '#'
1406: Channel length must be between 3 and %d
1407: Channel '%s' is not available
1408: Channel password may not contain spaces
1409: - #%s ( %d users )
1410: -- Public Channels
1411: Unknown color '%s'
1412: You're not the owner of channel '%s'
1413: '%s' channel color updated to '%s' 
1414: --- Available options:
1415: -- %s create <channel name> <channel password>
1416: - creates a new channel
1417: -- %s list
1418: - lists public channels
1419: -- %s list colors
1420: - lists colors available to select for custom channels
1421: -- %s setcolor <channel name> <color name>
1422: - changes <channel name> color to <color name>
1423: -- %s leave <channel name>
1424: - leaves <channel name>
1425: You're not part of the '%s' channel
1426: You've left the '%s' channel
1427: -- %s bindto <channel name>
1428: - binds your global chat to <channel name>, making anything you type in global be sent to the channel
1429: -- %s unbind
1430: - unbinds your global chat from its attached channel (if bound)
1431: Your global chat is now bound to the '%s' channel
1432: Your global chat is not bound to any channel
1433: Your global chat is no longer bound to the '#%s' channel
1434: Player '%s' was not found
//1435-1436 used by hercules chat feature
1437: Player '%s' has now been banned from the '%s' channel
1438: You cannot join the '%s' channel because you've been banned from it
1439: Channel '%s' has no banned players
1440: Player '%s' is not banned from this channel
1441: Player '%s' has now been unbanned from the '%s' channel
1442: Removed all bans from the '%s' channel
1443: -- '%s' ban list
1444: - %s
1445: - %s (%d)
1446: You need to input a option
1447: '%s' is not a known channel option
1448: -- Available options
1449: option '%s' is already enabled, if you'd like to disable it type '@channel opt %s 0'
1450: option '%s' is now enabled for channel '%s'
1451: value '%d' for option '%s' is out of range (limit is 0-10)
1452: option '%s' is now enabled for channel '%s' with %d seconds
1453: option '%s' is now disabled for channel '%s'
1454: option '%s' is not enabled on channel '%s'
1455: You're talking too fast!
1456: -- %s ban <channel name> <character name>
1457: - bans <character name> from <channel name> channel
1458: -- %s banlist <channel name>
1459: - lists all banned characters from <channel name> channel
1460: -- %s unban <channel name> <character name>
1461: - unbans <character name> from <channel name> channel
1462: -- %s setopt <channel name> <option name> <option value>
1463: - adds or removes <option name> with <option value> to <channel name> channel
1464: Ban failed, it is not possible to ban this user.
1465: Player '%s' is already banned from this channel
1466: For '%s' you need the amount of seconds (from 0 to 10)
1467: -- %s unbanall <channel name>
1468: - unbans everyone from <channel name>

// @costume
1469: '%s' is not a known costume
1470: You're already with a '%s' costume, type '@costume' to remove it.
1471: -- %s
1472: - Available Costumes
1473: Costume '%s' removed.

//src/map/pc.c::pc_isUseitem
1474: You cannot use this item while sitting
1475: You cannot use this item while your storage is open

1476: You are already mounting something else

//src/map/pc.c::pc_isUseitem
1477: Item cannot be opened when inventory is full

//@homlv
1478: Homunculus reached its maximum level of '%d'

//src/map/clif.c::clif_parse_GlobalMessage
1479: Dear angel, can you hear my voice?
1480: I am %s Super Novice~
1481: Help me out~ Please~ T_T

//Banking
1482: You can't withdraw that much money
1483: Banking is disabled

//src/map/atcommand.c::ACMD(auction)
1484: Auction is disabled

//1485: FREE

//Monster Transformation
1486: Cannot transform into monster while in disguise.
1487: Character cannot be disguised while in monster form.
1488: Transforming into monster is not allowed in Guild Wars.

//CashShop mapflag
1489: Cash Shop is disabled in this map

// @autoloottype
1490: You're already autolooting this item type.
1491: Item type not found.
1492: Autolooting item type: '%s'
1493: You're currently not autolooting this item type.
1494: Removed item type: '%s' from your autoloottype list.
1495: Your autoloottype list is empty.
1496: Item types on your autoloottype list:
1497: Your autoloottype list has been reset.

//Item Bind
1498: You can't add a party bound item to a character without party!
1499: You can't add a guild bound item to a character without guild!

//Custom translations
import: conf/import/msg_conf.txt
